<!doctype html>
<html>
  <head>
    <title>Audio Visssssualizer</title>
    <style>
      body, html {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: bisque;
      }

      #canvas {
        border: 1px dashed;
        background-color: white;
      }

      button {
        margin: 5px;
        padding: 1em;
        border-radius: 0.25em;
        border: 1px solid;
        background-color: white;
      }

      #button-group {
        margin-top: 1rem;
      }

      #button-play {
        padding: 1rem 3rem 1rem 1rem;
        border: none;
        border-radius: 5%;
        font-size: 2rem;
        background-image: url('./play.png');
        background-size: 30px;
        background-position: right;
        background-position-x: 90%;
        background-repeat: no-repeat;
      }

      #button-pause {
        padding: 1rem 3rem 1rem 1rem;
        border: none;
        border-radius: 5%;
        font-size: 2rem;
        background-image: url('./stop.png');
        background-size: 30px;
        background-position: right;
        background-position-x: 90%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>

    <h1>Audio Visssssualizer</h1>

    <canvas id="canvas" width="300" height="300"></canvas>
    
    <div id="button-group">
      <button id="button-play">Play</button>
      <button id="button-pause">Stop</button>
    </div>

    <script src="main.js" type="module"></script>
  </body>
</html>
